{ 'ma', 0,
{ 'wa', 0,
{ 'ca', 0,
{ 'or', 0,
{ 'nv', 0,
{ 'nm', 0,
{ 'co', 0,
{ 'wy', 0,
{ 'wi', 0,
{ 'ks', 0,
{ 'ne', 0 ,
{ 'me', 0 ,
{ 'ok', 0 ,
{ 'mo', 0 ,
{ 'mi', 0 ,
{ 'il', 0 ,
{ 'in', 0 ,
{ 'vt', 0 ,
{ 'az', 0 ,
{ 'ar', 0 ,
{ 'tx', 0 ,
{ 'id', 0 ,
{ 'ri', 0 ,
{ 'al', 0 ,
{ 'ga', 0 ,
{ 'ms', 0 ,
{ 'sc', 0 ,
{ 'nc', 0 ,
{ 'va', 0 ,
{ 'ia', 0 ,
{ 'md', 0 ,
{ 'de', 0 ,
{ 'nj', 0 ,
{ 'pa', 0 ,
{ 'ny', 0 ,
{ 'sd', 0 ,
{ 'ct', 0 ,
{ 'nh', 0 ,
{ 'ky', 0 ,
{ 'oh', 0 ,
{ 'tn', 0 ,
{ 'wv', 0 ,
{ 'dc', 0 ,
{ 'mn', 0 ,
{ 'mt', 0 ,
{ 'la', 0 ,
{ 'nd', 0 ,
{ 'fl', 0 ,
{ 'ut', 0 